<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>~图~片~轮~播~</title>
<style id="style1">
body{margin:0;}
ul,ol{margin:0;padding:0;}
li{list-style:none;}
img{border:none;vertical-align:top;}
div{width:600px;height:200px;margin:20px auto;position:relative;}
div ul li{position:absolute;display:none;}
.uL .active{display:block;}
div img {width:600px;height:200px;}
div ol{position:absolute;right:0px;bottom:10px;}
div ol li{width:20px;height:20px;float:left;color:#F66;background:white;margin-right:6px;text-align:center;font-weight:bold;}
.oL .active{background:#9CF}

#div4{overflow:hidden;}
#div4 ul{position:relative;}
#div4 ul li{position:static;display:block;}

#div5{overflow:hidden;}
#div5 ul{position:relative;}
#div5 ul li{position:static;display:block;}

#div6{overflow:hidden;}
#div6 ul{position:relative;}
#div6 ul li{position:static;display:block;}

#div7{overflow:hidden;}
#div7 ul{position:relative;}
#div7 ul li{position:absolute;display:block;}

#div8{overflow:hidden;}
#div8 ul{position:relative;}
#div8 ul li{position:absolute;display:block;}

#div9{overflow:hidden;}
#div9 ul{position:relative;}
#div9 ul li{position:absolute;display:block;}

#progressBox{width:300px;height:40px;border:1px solid #c8c8c8;background:white;position:relative;margin:0 auto;}
#progressBar{position:absolute;left:0;top:0;z-index:2;height:40px;line-height:40px;text-align:center;width:100%;color:white;font-size:20px;font-weight:bold;font-family:Georgia;clip:rect(0px,4px,40px,0px);background:#00A1F5;margin:0;}
#progressText{position:absolute;left:0;top:0;z-index:1;height:40px;line-height:40px;text-align:center;width:100%;color:black;font-size:20px;font-weight:bold;font-family:Georgia;margin:0;}

#spe{width:100%;height:500px;background:rgba(0,0,0,0.2);position:relative;}
#spe ul img{width:100%;height:100%;}
#spe ul li{position:absolute;display:block;}
.pic1{width:450px;height:150px;z-index:1;opacity:0.7;}
.pic2{width:690px;height:230px;z-index:2;opacity:0.9;}
.pic3{width:900px;height:300px;z-index:3;opacity:1;}
.pic4{width:690px;height:230px;z-index:2;opacity:0.9;}
.pic5{width:450px;height:150px;z-index:1;opacity:0.7;}
#spe a{display:block;width:60px;height:60px;background:rgba(0,0,0,0.4);border:1px solid white;position:absolute;z-index:4;color:white;font-size:30px;line-height:60px;text-align:center;font-weight:bold;border-radius:50%;text-decoration:none;}
#spe a:hover{background:rgba(0,0,0,0.8)}
#spe a:nth-of-type(1){top:220px;left:200px;}
#spe a:nth-of-type(2){top:220px;right:200px;}

#wrap1{height:600px;width:100%;margin:0;position:relative;}
#wrap1 h1{position:absolute;left:0;top:0;color:white;}
#wrap1 li{display:block;}
#picL1{width:801px;height:360px;-webkit-perspective:800px;-moz-perspective:800px;padding-top:100px;margin:0 auto;}
#picL1 li{width:50px;height:360px;position:relative;-webkit-transform-style:preserve-3d;-webkit-transform-origin:center center -180px;-webkit-transform:rotateX(0deg);float:left;
-moz-transform-style:preserve-3d;-moz-transform-origin:center center -180px;-moz-transform:rotateX(0deg);transition:1s;
}
#picL1 li a{width:100%;height:100%;position:absolute;left:0;top:0;}
#picL1 li a:nth-of-type(1){background:url(img/demo2/8.jpg) no-repeat;}
#picL1 li a:nth-of-type(2){background:url(img/demo2/9.jpg) no-repeat;top:-360px;
-webkit-transform-origin:bottom;-webkit-transform:rotateX(90deg);
-moz-transform-origin:bottom;-moz-transform:rotateX(90deg);
}
#picL1 li a:nth-of-type(3){background:url(img/demo2/10.jpg) no-repeat;
-webkit-transform:translateZ(-360px) rotateX(180deg);
-moz-transform:translateZ(-360px) rotateX(180deg);
}
#picL1 li a:nth-of-type(4){background:url(img/demo2/7.jpg) no-repeat;top:360px;
-webkit-transform-origin:top;-webkit-transform:rotateX(-90deg);
-moz-transform-origin:top;-moz-transform:rotateX(-90deg);
}
#picL1 li span:nth-of-type(1){position:absolute;height:360px;width:360px;background:#333;-webkit-transform-origin:left;-webkit-transform:rotateY(90deg);left:0;
-moz-transform-origin:left;-moz-transform:rotateY(90deg);

}
#picL1 li span:nth-of-type(2){position:absolute;height:360px;width:360px;background:#333;-webkit-transform-origin:right;-webkit-transform:rotateY(-90deg);right:0;
-moz-transform-origin:right;-moz-transform:rotateY(-90deg);
}


#btns1{position:absolute;right:100px;bottom:50px;}
#btns1 li{width:40px;height:40px;background:#000;color:white;line-height:20px;margin:0 5px;font:italic 30px/40px Arial;border-radius:50%;cursor:pointer;}
#btns1 .active{background:#F96;}
</style>
</head>
<body style="background:#969;color:white;">
<div id="progressBox">
	<div id="progressBar">0%</div>
	<div id="progressText">0%</div>
</div>
<h1>Normal</h1>
<div id="div1">
	<ul class="uL">
    	<li class="active"><img src="img/demo2/1.jpg"></li>
    	<li><img src="img/demo2/2.jpg"></li>
    	<li><img src="img/demo2/3.jpg"></li>
    	<li><img src="img/demo2/4.jpg"></li>
    	<li><img src="img/demo2/5.jpg"></li>
    </ul>
	<ol class="oL">
    	<li class="active">1</li>
    	<li>2</li>
    	<li>3</li>
    	<li>4</li>
    	<li>5</li>
    </ol>
</div>
<h1>淡入</h1>
<div id="div2">
	<ul class="uL">
    	<li class="active"><img src="img/demo2/1.jpg"></li>
    	<li><img src="img/demo2/2.jpg"></li>
    	<li><img src="img/demo2/3.jpg"></li>
    	<li><img src="img/demo2/4.jpg"></li>
    	<li><img src="img/demo2/5.jpg"></li>
    </ul>
	<ol class="oL">
    	<li class="active">1</li>
    	<li>2</li>
    	<li>3</li>
    	<li>4</li>
    	<li>5</li>
    </ol>
</div>
<h1>淡入淡出</h1>
<div id="div3">
	<ul class="uL">
    	<li class="active"><img src="img/demo2/1.jpg"></li>
    	<li><img src="img/demo2/2.jpg"></li>
    	<li><img src="img/demo2/3.jpg"></li>
    	<li><img src="img/demo2/4.jpg"></li>
    	<li><img src="img/demo2/5.jpg"></li>
    </ul>
	<ol class="oL">
    	<li class="active">1</li>
    	<li>2</li>
    	<li>3</li>
    	<li>4</li>
    	<li>5</li>
    </ol>
</div>
<h1>滚动切换</h1>
<div id="div4">
	<ul class="uL">
    	<li><img src="img/demo2/1.jpg"></li>
    	<li><img src="img/demo2/2.jpg"></li>
    	<li><img src="img/demo2/3.jpg"></li>
    	<li><img src="img/demo2/4.jpg"></li>
    	<li><img src="img/demo2/5.jpg"></li>
    </ul>
	<ol class="oL">
    	<li class="active">1</li>
    	<li>2</li>
    	<li>3</li>
    	<li>4</li>
    	<li>5</li>
    </ol>
</div>
<h1>加定时器轮播</h1>
<div id="div5">
	<ul class="uL">
    	<li class="active"><img src="img/demo2/1.jpg"></li>
    	<li><img src="img/demo2/2.jpg"></li>
    	<li><img src="img/demo2/3.jpg"></li>
    	<li><img src="img/demo2/4.jpg"></li>
    	<li><img src="img/demo2/5.jpg"></li>
    </ul>
	<ol class="oL">
    	<li class="active">1</li>
    	<li>2</li>
    	<li>3</li>
    	<li>4</li>
    	<li>5</li>
    </ol>
</div>
<h1>无缝切换</h1>
<div id="div6">
	<ul class="uL">
    	<li class="active"><img src="img/demo2/1.jpg"></li>
    	<li><img src="img/demo2/2.jpg"></li>
    	<li><img src="img/demo2/3.jpg"></li>
    	<li><img src="img/demo2/4.jpg"></li>
    	<li><img src="img/demo2/5.jpg"></li>
    </ul>
	<ol class="oL">
    	<li class="active">1</li>
    	<li>2</li>
    	<li>3</li>
    	<li>4</li>
    	<li>5</li>
    </ol>
</div>
<h1>横向无缝切换</h1>
<div id="div7">
	<ul class="uL">
    	<li><img src="img/demo2/1.jpg"></li>
    	<li><img src="img/demo2/2.jpg"></li>
    	<li><img src="img/demo2/3.jpg"></li>
    	<li><img src="img/demo2/4.jpg"></li>
    	<li><img src="img/demo2/5.jpg"></li>
    </ul>
	<ol class="oL">
    	<li class="active">1</li>
    	<li>2</li>
    	<li>3</li>
    	<li>4</li>
    	<li>5</li>
    </ol>
</div>
<h1>手风琴效果</h1>
<div id="div8">
	<ul class="uL">
    	<li><img src="img/demo2/1.jpg"></li>
    	<li><img src="img/demo2/2.jpg"></li>
    	<li><img src="img/demo2/3.jpg"></li>
    	<li><img src="img/demo2/4.jpg"></li>
    	<li><img src="img/demo2/5.jpg"></li>
    </ul>
</div>
<h1>弹性手风琴</h1>
<div id="div9">
	<ul class="uL">
    	<li><img src="img/demo2/1.jpg"></li>
    	<li><img src="img/demo2/2.jpg"></li>
    	<li><img src="img/demo2/3.jpg"></li>
    	<li><img src="img/demo2/4.jpg"></li>
    	<li><img src="img/demo2/5.jpg"></li>
    </ul>
</div>
<div id="wrap1">
	<h1>3D</h1>
	<ul id="picL1">
    	
    </ul>
    <ol id="btns1">
    	<li class="active">1</li>
    	<li>2</li>
    	<li>3</li>
    	<li>4</li>
    </ol>
</div>
<div id="spe">
	<h1>~~~~</h1>
	<a href="javascript:;"><</a>
	<ul>
    	<li class="pic1"><img src="img/demo2/1.jpg"></li>
    	<li class="pic2"><img src="img/demo2/2.jpg"></li>
    	<li class="pic3"><img src="img/demo2/3.jpg"></li>
    	<li class="pic4"><img src="img/demo2/4.jpg"></li>
    	<li class="pic5"><img src="img/demo2/5.jpg"></li>
    </ul>
    <a href="javascript:;">></a>
</div>
<script src="js/demo2.js"></script>
</body>
</html>
