<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>八皇后随机图</title>
<script src="js/demo3.js"></script>
<script>
window.onload=function(){
	demo3Start();
	}
</script>
<style>
body,ul{margin:0;padding:0;}
li{list-style:none;}
#ul1{height:auto;margin:0 auto;border:1px solid #fff;border-right:none;border-bottom:none;overflow:hidden;background-image:url(img/demo3/bg.jpg);background-size:cover;}
#ul1 li{border:1px solid #fff;border-top:none;border-left:none;float:left;background-size:cover;}
#ul1 li.active{animation:1s infinite linear flash;-webkit-animation:1s infinite linear flash;}
@keyframes flash{
	0%{opacity:0.1;}
	50%{opacity:1;}
	100%{opacity:0.1;}
	}
@-webkit-keyframes flash{
0%{opacity:0.1;}
50%{opacity:1;}
100%{opacity:0.1;}
}
</style>
</head>
<body style="background-image:url(img/demo3/bg.jpg);background-size:cover;">
<ul id="ul1">
</ul>
</body>
</html>
