<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>属于zxT的个人小东西</title>
<style>
body{margin:0;background:#000;text-align:center;}
h1{ display:inline-block;color:rgba(255,255,255,0.3);
	background:-webkit-linear-gradient(-30deg,rgba(255,255,255,0) 100px,rgba(255,255,255,1) 180px,rgba(255,255,255,1) 240px,rgba(255,255,255,0) 300px) -1000px 0 no-repeat;
	-webkit-background-clip:text;
	font:100px/200px "微软雅黑";
	font-weight:bold;	
 }
a{width:300px;height:100px;margin:0 auto;color:rgba(255,255,255,0.3);display:block;text-decoration:none;font-size:40px;line-height:100px;border:1px solid white;border-radius:10px;}
a:hover{background:rgba(255,255,255,0.1);}
</style>
</head>
<body>
<h1>欢迎来到zxT的小站</h1>
<a href="welcome .html">Inter</a>

<script>
var oH1=document.getElementsByTagName("h1")[0];
var oTimer=null;
var iLeft=-1000;
function toMove()
{
	oTimer=setInterval(function(){
		iLeft+=10;
		if(iLeft==1000)
		{
			iLeft=-1000;
			clearInterval(oTimer);
		}
		oH1.style.backgroundPosition=iLeft+"px 0px";
			
	},20);
}
toMove();
setInterval(function(){
	toMove();
},5000);
</script>
</body>
</html>
